# repo-intel-agent

./: README.md  pom.xml
src/main/java/com/csd/repointel/: RepoIntelAgentApplication.java
src/main/java/com/csd/repointel/controller/: ChatController.java  ChatPageController.java  CompareController.java  ExportController.java  FixController.java  ScanController.java  ScanUiController.java  VulnerabilityController.java  VulnerabilityQueryController.java  VulnerabilityUiController.java
src/main/java/com/csd/repointel/exception/: GlobalExceptionHandler.java
src/main/java/com/csd/repointel/model/: ChatIntent.java  ChatResponse.java  ComparisonSummary.java  ComparisonType.java  CveVulnerabilityRecord.java  DependencyInfo.java  DependencyVulnerability.java  ExportFormat.java  ExportScope.java  FileChange.java  FixSuggestion.java  IntentType.java  QueryIntent.java  RepoScanResult.java  RepoVersionStatus.java  RepoVulnerabilityReport.java  VersionComparisonResult.java  VersionStatus.java  VulnerabilitySeverity.java  VulnerabilityStatistics.java  VulnerabilityStatus.java
src/main/java/com/csd/repointel/service/: ChatResponseFormatter.java  ChatService.java  CompareService.java  ExportService.java  FixGenerationService.java  GitHubFileFetcher.java  IntentParserService.java  LlmAssistantService.java  OsvApiClient.java  RepoScanService.java  VersionComparisonService.java  VersionUtil.java  VulnerabilityAnalysisService.java  VulnerabilityExportService.java  VulnerabilityFixService.java  VulnerabilityLookupService.java  VulnerabilitySourceClient.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  error.html  help-private-repos.html  scan.html  state.html  vulnerabilities.html  vulnerability-details.html
src/main/resources/vulnerabilities/: cve-database-old.json  cve-database.json
src/test/java/com/csd/repointel/service/: ChatServiceTest.java  CompareServiceTest.java  PomPropertyResolutionTest.java  VersionUtilTest.java
